🕒 审计时间: 2025-10-15 04:37:33.300330
📁 特征目录: /data3/wsb_workspace/study/models/flowcls-test/features_all
------------------------------------------------------------

=== 基本信息 ===
样本数: 134461
primary 类数: 4
secondary 类数: 6
combined 类数: 6

=== primary 分布(id:count -> name) ===
0:38013 -> VPN
1:96448 -> OTHER

=== secondary 分布(id:count -> name) ===
0:9467 -> AUDIO
1:5619 -> CHAT
2:13100 -> FILE
3:4262 -> VIDEO
4:5565 -> VOIP
5:96448 -> UNKNOWN

=== combined 分布(id:count -> name) ===
0:9467 -> VPN:AUDIO
1:5619 -> VPN:CHAT
2:13100 -> VPN:FILE
3:4262 -> VPN:VIDEO
4:5565 -> VPN:VOIP
5:96448 -> OTHER:UNKNOWN

=== 协议分布 ===
VPN: 38013
OTHER: 96448

=== 各协议下的 secondary 分布 ===
[VPN] 共 38013 条：
  0:9467 -> AUDIO
  1:5619 -> CHAT
  2:13100 -> FILE
  3:4262 -> VIDEO
  4:5565 -> VOIP
[OTHER] 共 96448 条：
  5:96448 -> UNKNOWN

=== 评估建议 ===
存在的 6 类: ['AUDIO', 'CHAT', 'FILE', 'VIDEO', 'VOIP']
⚠️ secondary 类名不完整，请确认 eval_classes 参数。
可用协议: [np.str_('OTHER'), np.str_('VPN')]

=== 示例命令 ===
  # 仅评 VPN 细粒度（自动重映射）:
  python model/export_results.py --checkpoint .../best_secondary.pt --features_dir /data3/wsb_workspace/study/models/flowcls-test/features_all --output_dir .../evaluation_results --protocol VPN
  # 指定 6 类:
  python model/export_results.py --checkpoint .../best_secondary.pt --features_dir /data3/wsb_workspace/study/models/flowcls-test/features_all --output_dir .../evaluation_results --protocol VPN --eval_classes AUDIO CHAT FILE VIDEO VOIP BROWSING
------------------------------------------------------------
✅ 报告已保存: /data3/wsb_workspace/study/models/flowcls-test/features_all/audit_report.txt
